.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 20px; /* Adjust the gap between cards as needed */
  }
  
  .project-card {
    transition: transform 0.3s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .project-card:hover {
    transform: scale(.95);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
